<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Frank Ruhl Libre:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek Gurmukhi:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monda:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-artisanshub">
      <section class="artisanshub-website-wrapper">
        <div class="artisanshub-website">
          <div class="message"></div>
          <div class="artisanshub-website1"></div>
          <div class="header">
            <img class="bg-icon" alt="" src="./public/bg.svg" />

            <b class="pottery">Pottery</b>
            <div class="rectangle-parent">
              <div class="frame-child"></div>
              <div class="free-shipping-online-payment-o-wrapper">
                <div class="free-shipping-online">
                  FREE SHIPPING ONLINE PAYMENT ORDER OVER INR 499 IN INDIA
                </div>
              </div>
              <div class="data-splitting">
                <img
                  class="quality-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/quality-1@2x.png"
                />

                <div class="certified-products-wrapper">
                  <div class="certified-products">100 % CERTIFIED PRODUCTS</div>
                </div>
              </div>
            </div>
            <header class="rectangle-group">
              <div class="frame-item"></div>
              <div class="frame-wrapper">
                <div class="rectangle-container">
                  <div class="frame-inner"></div>
                  <input placeholder="TYPE AND HIT ENTER" class="type-and-hit"></input>
                  <button class="frame-div">
                    <div class="rectangle-div"></div>
                    <img
                      class="search-1-icon"
                      alt=""
                      src="./public/search-1@2x.png"
                    />
                  </button>
                </div>
              </div>
              <div class="frame-container">
                <div class="frame-parent">
                  <div class="pin-1-wrapper">
                    <img
                      class="pin-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/pin-1@2x.png"
                    />
                  </div>
                  <div class="location-parent">
                    <div class="location">LOCATION:</div>
                    <div class="xxyyzz">INDIA</div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper1">
                <div class="artisanshub-logo-png-1-parent">
                  <img
                    class="artisanshub-logo-png-1"
                    loading="lazy"
                    alt=""
                    src="./public/artisanshub-logo-png-1@2x.png"
                  />

                  <div class="artisanshub-wrapper">
                    <h1 class="artisanshub">ArtisansHub</h1>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper2">
                <div class="frame-group">
                  <div class="process-combiner-wrapper">
                    <div class="process-combiner">
                      <img
                        class="globe-1-icon"
                        loading="lazy"
                        alt=""
                        src="./public/globe-1@2x.png"
                      />

                      <div class="en-wrapper">
                        <div class="en">EN</div>
                      </div>
                    </div>
                  </div>
                  <div class="function-sequencer">
                    <img
                      class="cart-icon"
                      loading="lazy"
                      alt=""
                      src="./public/cart.svg"
                    />

                    <div class="function-sequencer-inner">
                      <div class="my-cart-parent">
                        <div class="my-cart">MY CART</div>
                        <div class="inr-0000">INR 00.00</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-parent1">
                <div class="login-wrapper">
                  <button class="login">
                    <b class="login1">Login</b>
                  </button>
                </div>
                <button class="sign-up">
                  <b class="sign-up1">SIGN UP</b>
                </button>
                <button class="sign-up2" id="signUp1">
                  <img
                    class="storefront-icon"
                    alt=""
                    src="./public/storefront.svg"
                  />

                  <div class="become-a-seller-wrapper">
                    <b class="become-a-seller">Become A Seller</b>
                  </div>
                </button>
              </div>
            </header>
            <div class="frame-parent2">
              <div class="rectangle-parent1">
                <div class="frame-child1"></div>
                <div class="rectangle-parent2">
                  <div class="frame-child2"></div>
                  <div class="all-category-wrapper">
                    <div class="all-category">ALL CATEGORY</div>
                  </div>
                  <img
                    class="menu-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/menu-1@2x.png"
                  />
                </div>
                <div class="frame-wrapper3">
                  <div class="frame-parent3">
                    <div class="paintings-wrapper">
                      <div class="paintings">PAINTINGS</div>
                    </div>
                    <div class="artwork">ARTWORK</div>
                    <div class="sculptures-wrapper">
                      <div class="sculptures">SCULPTURES</div>
                    </div>
                    <div class="pottery1">POTTERY</div>
                  </div>
                </div>
                <div class="handcrafted-jewellery-wrapper">
                  <div class="handcrafted-jewellery">HANDCRAFTED JEWELLERY</div>
                </div>
                <div class="other-wrapper">
                  <div class="other">OTHER</div>
                </div>
              </div>
              <div class="frame-wrapper4">
                <div class="frame-parent4">
                  <div class="frame-wrapper5">
                    <div class="frame-parent5">
                      <div class="frame-wrapper6">
                        <div class="enter-the-world-of-handcrafted-parent">
                          <h1 class="enter-the-world">
                            Enter the World of Handcrafted Elegance
                          </h1>
                          <h2 class="discover-unique-handmade">
                            Discover unique handmade treasures, support talented
                            artisans, and elevate your lifestyle with
                            one-of-a-kind creations.
                          </h2>
                        </div>
                      </div>
                      <div class="rectangle-parent3">
                        <div class="frame-child3"></div>
                        <button class="shop-now-wrapper">
                          <div class="shop-now">SHOP NOW</div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="hero-image-parent">
                    <img
                      class="hero-image-icon"
                      alt=""
                      src="./public/heroimage.svg"
                    />

                    <img
                      class="carousel-dots-icon"
                      loading="lazy"
                      alt=""
                      src="./public/carousel-dots.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="menu">
              <div class="men">Men</div>
              <div class="woman">Woman</div>
              <div class="kids">kids</div>
              <div class="collection">Collection</div>
              <div class="trends">Trends</div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="vector-parent">
          <img
            class="rectangle-icon"
            alt=""
            src="./public/rectangle-143@2x.png"
          />

          <img
            class="vector-icon"
            loading="lazy"
            alt=""
            src="./public/vector.svg"
          />
        </div>
        <div class="rectangle-parent4">
          <div class="frame-child4"></div>
          <img class="vector-icon1" alt="" src="./public/vector-1.svg" />
        </div>
        <div class="frame-wrapper7">
          <div class="frame-parent6">
            <div class="frame-wrapper8">
              <div class="frame-parent7">
                <div class="new-collection-wrapper">
                  <h1 class="new-collection">New Collection</h1>
                </div>
                <h2 class="discover-our-newest">
                  Discover our newest collection: a showcase of artisanal
                  excellence. From captivating artworks to stunning jewelry,
                  find something truly special in our latest arrivals.
                </h2>
              </div>
            </div>
            <div class="cardnewcollection-parent">
              <div class="cardnewcollection">
                <img
                  class="image-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image@2x.png"
                />

                <div class="cardnewcollection-child"></div>
                <div class="long-sleeve">HANDCRAFTED CUPS</div>
              </div>
              <div class="cardnewcollection1">
                <img class="image-icon1" alt="" src="./public/image-1@2x.png" />

                <div class="cardnewcollection-item"></div>
                <div class="long-sleeve1">DREAM CATCHER</div>
              </div>
              <div class="cardnewcollection2">
                <img class="image-icon2" alt="" src="./public/image-2@2x.png" />

                <div class="cardnewcollection-inner"></div>
                <div class="long-sleeve2">PAINTINGS</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="landing-page-artisanshub-inner">
        <div class="best-product-since-2024-parent">
          <h1 class="best-product-since">Best Product Since 2024</h1>
          <h1 class="unveil-the-charm">
            Unveil the charm of 2024's Top Sellers! These award-winning
            sculptures capture the essence of aging with captivating detail.
            Don't miss out
          </h1>
        </div>
      </div>
      <div class="stats-wrapper">
        <div class="stats">
          <div class="stats-child"></div>
          <div class="stats-item"></div>
          <div class="frame-parent8">
            <div class="image-segmenter-wrapper">
              <b class="image-segmenter">2024</b>
            </div>
            <div class="artisanshub-founded">ArtisansHub Founded</div>
          </div>
          <div class="frame-parent9">
            <div class="branching-logic-parent">
              <div class="branching-logic">
                <b>10</b>
                <b class="b">+</b>
              </div>
              <div class="product-sold-wrapper">
                <div class="product-sold">Product Sold</div>
              </div>
            </div>
            <!-- <div class="line-div"></div> -->
          </div>
          <div class="frame-parent10">
            <div class="branching-logic-group">
              <div class="branching-logic1">
                <b>15</b>
                <b class="b1">+</b>
              </div>
              <!-- <div class="frame-child5"></div> -->
            </div>
            <div class="best-reviews-wrapper">
              <div class="best-reviews">Best Reviews</div>
            </div>
          </div>
        </div>
      </div>
      <section class="artisanshub-logo-png-1-group">
        <img
          class="artisanshub-logo-png-11"
          alt=""
          src="./public/artisanshub-logo-png-1@2x.png"
        />

        <img class="bg-icon1" alt="" src="./public/bg-1.svg" />

        <img
          class="indicator-icon"
          loading="lazy"
          alt=""
          src="./public/indicator.svg"
        />
      </section>
      <section class="frame-parent11">
        <div class="frame-wrapper9">
          <div class="frame-parent12">
            <div class="frame-parent13">
              <div class="best-seller-products-parent">
                <h1 class="best-seller-products">Best Seller Products</h1>
                <h2 class="shop-our-top-rated">
                  Shop our top-rated picks! Discover customer favorites and
                  trending products you won't want to miss
                </h2>
              </div>
              <div class="cta-wrapper">
                <button class="cta">
                  <b class="see-more">See mORE</b>
                </button>
              </div>
            </div>
            <div class="artisanshub-container">
              <h1 class="artisanshub1">ArtisansHub</h1>
            </div>
          </div>
        </div>
        <div class="frame-parent14">
          <div class="cardbest-seller-parent">
            <div class="cardbest-seller">
              <div class="data-merger"></div>
              <img class="image-icon3" alt="" src="./public/image-3@2x.png" />

              <div class="cardbest-seller-inner">
                <div class="frame-parent15">
                  <img
                    class="group-icon"
                    loading="lazy"
                    alt=""
                    src="./public/group-65.svg"
                  />

                  <div class="pastel-long-sleeve-parent">
                    <h2 class="pastel-long-sleeve">
                      Human-Psychology, Canvas Painting
                    </h2>
                    <div class="statistic-calculator-parent">
                      <div class="statistic-calculator">Rs 3000</div>
                      <b class="b2">Rs 2000</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="add-to-cart-button">
              <div class="shopping-cart-wrapper">
                <img
                  class="shopping-cart-icon"
                  alt=""
                  src="./public/shopping-cart.svg"
                />
              </div>
              <b class="add-to-cart">ADD TO CART</b>
            </button>
          </div>
          <div class="cardbest-seller-group">
            <div class="cardbest-seller1">
              <div class="cardbest-seller-child" >
              </div>
              <img class="image-icon4" alt="" src="./public/image-4@2x.png" />

              <div class="cardbest-seller-inner1">
                <div class="frame-parent16">
                  <img
                    class="frame-child6"
                    alt=""
                    src="./public/group-65.svg"
                  />

                  <div class="pastel-long-sleeve-group">
                    <h2 class="pastel-long-sleeve1">
                      Romantic Canvas Painting
                    </h2>
                    <div class="parent">
                      <div class="div">Rs 2000</div>
                      <b class="b3">Rs 1500</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="logic-gate-wrapper">
              <button class="logic-gate">
                <div class="shopping-cart-container">
                  <img
                    class="shopping-cart-icon1"
                    alt=""
                    src="./public/shopping-cart-1.svg"
                  />
                </div>
                <strong class="add-to-cart1">ADD TO CART</strong>
              </button>
            </div>
          </div>
          <div class="cardbest-seller2">
            <div class="cardbest-seller-item"></div>
            <img
              class="cardbest-seller-child1"
              alt=""
              src="./public/group-65.svg"
            />

            <div class="color-picker">Rs 3999</div>
            <b class="color-picker1">$140</b>
            <h2 class="pastel-long-sleeve2">Pastel Long Sleeve</h2>
            <img class="image-icon5" alt="" src="./public/image-5@2x.png" />
          </div>
        </div>
      </section>
      <section class="landing-page-artisanshub-child">
        <div class="frame-parent17">
          <div class="frame-wrapper10">
            <div class="frame-parent18">
              <div class="our-products-wrapper">
                <h1 class="our-products">Our Products</h1>
              </div>
              <h2 class="discover-our-newest1">
                Discover our newest collection: a showcase of artisanal
                excellence. From captivating artworks to stunning jewelry, find
                something truly special in our latest arrivals.
              </h2>
            </div>
          </div>
          <div class="frame-parent19">
            <div class="image-parent">
              <img class="image-icon6" alt="" src="./public/image-6@2x.png" />

              <div class="frame-wrapper11">
                <div class="pastel-long-sleeve-container">
                  <h3 class="pastel-long-sleeve3">Handcrafted Handlooms</h3>
                  <img class="rating-icon" alt="" src="./public/rating.svg" />

                  <div class="frame-parent20">
                    <div class="frame-wrapper12">
                      <div class="group">
                        <div class="div1">Rs 3499</div>
                        <b class="b4">Rs 2999</b>
                      </div>
                    </div>
                    <button class="frame-button">
                      <div class="shopping-cart-frame">
                        <img
                          class="shopping-cart-icon2"
                          alt=""
                          src="./public/shopping-cart-1.svg"
                        />
                      </div>
                      <b class="add-to-cart2">ADD TO CART</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent21">
              <div class="frame-wrapper13">
                <div class="image-group">
                  <img
                    class="image-icon7"
                    alt=""
                    src="./public/image-7@2x.png"
                  />

                  <div class="frame-wrapper14">
                    <div class="pastel-long-sleeve-parent1">
                      <h3 class="pastel-long-sleeve4">Handcrafted Handlooms</h3>
                      <div class="rating-parent">
                        <img
                          class="rating-icon1"
                          alt=""
                          src="./public/rating-1.svg"
                        />

                        <div class="frame-wrapper15">
                          <div class="frame-parent22">
                            <div class="frame-wrapper16">
                              <div class="container">
                                <div class="div2">$220</div>
                                <b class="b5">Rs. 1200</b>
                              </div>
                            </div>
                            <button class="frame-parent23">
                              <div class="shopping-cart-wrapper1">
                                <img
                                  class="shopping-cart-icon3"
                                  alt=""
                                  src="./public/shopping-cart-1.svg"
                                />
                              </div>
                              <b class="add-to-cart3">ADD TO CART</b>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-container">
                <img class="image-icon8" alt="" src="./public/image-8@2x.png" />

                <div class="frame-wrapper17">
                  <div class="frame-parent24">
                    <div class="empower-plate-parent">
                      <h3 class="empower-plate">Empower Plate</h3>
                      <img
                        class="rating-icon2"
                        alt=""
                        src="./public/rating-2.svg"
                      />
                    </div>
                    <div class="frame-wrapper18">
                      <div class="frame-parent25">
                        <div class="rs-1499-wrapper">
                          <div class="rs-1499">RS 1499</div>
                        </div>
                        <div class="rs-999-wrapper">
                          <b class="rs-999">Rs 999</b>
                        </div>
                        <button class="frame-parent26">
                          <div class="shopping-cart-wrapper2">
                            <img
                              class="shopping-cart-icon4"
                              alt=""
                              src="./public/shopping-cart-1.svg"
                            />
                          </div>
                          <b class="add-to-cart4">ADD TO CART</b>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-parent1">
                <img class="image-icon9" alt="" src="./public/image-9@2x.png" />

                <div class="frame-wrapper19">
                  <div class="frame-parent27">
                    <div class="musician-kitty-parent">
                      <h3 class="musician-kitty">Musician Kitty</h3>
                      <img
                        class="rating-icon3"
                        alt=""
                        src="./public/rating-3.svg"
                      />
                    </div>
                    <div class="frame-parent28">
                      <div class="rs-1999-wrapper">
                        <div class="rs-1999">Rs 1999</div>
                      </div>
                      <div class="rs1799-wrapper">
                        <b class="rs1799">Rs1799</b>
                      </div>
                      <button class="frame-parent29">
                        <div class="shopping-cart-wrapper3">
                          <img
                            class="shopping-cart-icon5"
                            alt=""
                            src="./public/shopping-cart-1.svg"
                          />
                        </div>
                        <b class="add-to-cart5">ADD TO CART</b>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent30">
            <div class="image-parent2">
              <img class="image-icon10" alt="" src="./public/image-10@2x.png" />

              <div class="frame-wrapper20">
                <div class="canva-lickin-good-parent">
                  <h3 class="canva-lickin-good">Canva Lickin Good</h3>
                  <div class="frame-parent31">
                    <div class="frame-wrapper21">
                      <div class="rating-group">
                        <img
                          class="rating-icon4"
                          alt=""
                          src="./public/rating-4.svg"
                        />

                        <div class="parent1">
                          <div class="div3">$220</div>
                          <b class="rs-750">RS 750</b>
                        </div>
                      </div>
                    </div>
                    <button class="frame-parent32">
                      <div class="shopping-cart-wrapper4">
                        <img
                          class="shopping-cart-icon6"
                          alt=""
                          src="./public/shopping-cart-1.svg"
                        />
                      </div>
                      <b class="add-to-cart6">ADD TO CART</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="image-parent3">
              <img class="image-icon11" alt="" src="./public/image-11@2x.png" />

              <div class="frame-wrapper22">
                <div class="frame-parent33">
                  <div class="hoodiee-long-sleeve-parent">
                    <h3 class="hoodiee-long-sleeve">Hoodiee Long Sleeve</h3>
                    <img
                      class="rating-icon5"
                      alt=""
                      src="./public/rating-5.svg"
                    />
                  </div>
                  <div class="frame-parent34">
                    <div class="frame-wrapper23">
                      <div class="parent2">
                        <div class="div4">$220</div>
                        <b class="b6">$140</b>
                      </div>
                    </div>
                    <button class="frame-parent35">
                      <div class="shopping-cart-wrapper5">
                        <img
                          class="shopping-cart-icon7"
                          alt=""
                          src="./public/shopping-cart-1.svg"
                        />
                      </div>
                      <b class="add-to-cart7">ADD TO CART</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="image-parent4">
              <img class="image-icon12" alt="" src="./public/image-12@2x.png" />

              <div class="frame-wrapper24">
                <div class="soft-toys-teddy-bears-parent">
                  <h3 class="soft-toys-teddy">Soft Toys (Teddy Bears)</h3>
                  <div class="rating-container">
                    <img
                      class="rating-icon6"
                      alt=""
                      src="./public/rating-6.svg"
                    />

                    <div class="frame-wrapper25">
                      <div class="frame-parent36">
                        <div class="frame-wrapper26">
                          <div class="parent3">
                            <div class="div5">$220</div>
                            <b class="b7">$140</b>
                          </div>
                        </div>
                        <button class="frame-parent32">
                          <div class="shopping-cart-wrapper6">
                            <img
                              class="shopping-cart-icon8"
                              alt=""
                              src="./public/shopping-cart-1.svg"
                            />
                          </div>
                          <b class="add-to-cart8">ADD TO CART</b>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="image-parent5">
              <img class="image-icon13" alt="" src="./public/image-13@2x.png" />

              <div class="frame-wrapper27">
                <div class="unique-dream-catcher-parent">
                  <h3 class="unique-dream-catcher">Unique Dream Catcher</h3>
                  <div class="rating-parent1">
                    <img
                      class="rating-icon7"
                      alt=""
                      src="./public/rating-7.svg"
                    />

                    <div class="frame-parent38">
                      <div class="rs-3999-wrapper">
                        <div class="rs-3999">Rs 3999</div>
                      </div>
                      <div class="rs-2999-wrapper">
                        <b class="rs-2999">Rs 2999</b>
                      </div>
                      <button class="frame-parent39">
                        <div class="shopping-cart-wrapper7">
                          <img
                            class="shopping-cart-icon9"
                            alt=""
                            src="./public/shopping-cart-1.svg"
                          />
                        </div>
                        <b class="add-to-cart9">ADD TO CART</b>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="discount-wrapper">
        <img
          class="discount-icon"
          loading="lazy"
          alt=""
          src="./public/06-discount.svg"
        />
      </section>
      <section class="landing-page-artisanshub-inner1">
        <div class="frame-parent40">
          <div class="what-our-artisans-say-about-us-wrapper">
            <h1 class="what-our-artisans">What Our Artisans Say About Us</h1>
          </div>
          <h2 class="hear-from-the">
            Hear From the Creators: The Passion Behind Their Craft
          </h2>
        </div>
      </section>
      <section class="frame-parent41">
        <div class="cardtestimoni-parent">
          <div class="cardtestimoni">
            <div class="bg-quote">
              <div class="bg-quote-child"></div>
            </div>
            <img
              class="layer-liaison-icon"
              loading="lazy"
              alt=""
              src="./public/ellipse-5@2x.png"
            />

            <div class="lorem-ipsum-dolor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus,
              auctor pretium ac ultrices. Dui lacus dignissim tincidunt urna, at
              enim tempo. Pellentesque amet Lorem ipsum dolor sit amet,
            </div>
            <div class="comfortable-and-met">
              Comfortable and met all my expectations! I ordered a medium and it
              fit perfectly
            </div>
            <b class="anisa-zahra">Anisa Zahra</b>
            <div class="founder-milenial">Founder milenial</div>
          </div>
          <div class="cardtestimoni1">
            <div class="bg-quote1">
              <div class="bg-quote-item"></div>
            </div>
            <div class="comfortable-and-met-all-my-exp-wrapper">
              <div class="comfortable-and-met1">
                Comfortable and met all my expectations! I ordered a medium and
                it fit perfectly
              </div>
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-co-wrapper">
              <div class="lorem-ipsum-dolor1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                lacus, auctor pretium ac ultrices. Dui lacus dignissim tincidunt
                urna, at enim tempo. Pellentesque amet Lorem ipsum dolor sit
                amet,
              </div>
            </div>
            <div class="cardtestimoni-inner">
              <div class="frame-parent42">
                <div class="distorter-wrapper">
                  <img
                    class="distorter-icon"
                    alt=""
                    src="./public/ellipse-5-1@2x.png"
                  />
                </div>
                <div class="frame-parent43">
                  <div class="anisa-zahra-wrapper">
                    <b class="anisa-zahra1">Anisa Zahra</b>
                  </div>
                  <div class="founder-milenial1">Founder milenial</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardtestimoni2">
            <div class="bg-quote2">
              <div class="bg-quote-inner"></div>
            </div>
            <div class="comfortable-and-met-all-my-exp-container">
              <div class="comfortable-and-met2">
                I really love this shirt! It feels more like a light flannel
                than a jacket
              </div>
            </div>
            <div class="lorem-ipsum-dolor-sit-amet-co-container">
              <div class="lorem-ipsum-dolor2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                lacus, auctor pretium ac ultrices. Dui lacus dignissim tincidunt
                urna, at enim tempo. Pellentesque amet Lorem ipsum dolor sit
                amet,
              </div>
            </div>
            <div class="cardtestimoni-child">
              <div class="frame-parent44">
                <div class="ellipse-wrapper">
                  <img
                    class="ellipse-icon"
                    alt=""
                    src="./public/ellipse-5-2@2x.png"
                  />
                </div>
                <div class="anisa-zahra-parent">
                  <b class="anisa-zahra2">Hansika Nagrare </b>
                  <div class="founder-milenial-wrapper">
                    <div class="founder-milenial2">Founder milenial</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardtestimoni3">
            <div class="bg-quote3">
              <div class="bg-quote-child1"></div>
            </div>
            <div class="frame-parent45">
              <div class="comfortable-and-met-all-my-exp-frame">
                <div class="comfortable-and-met3">
                  Comfortable and met all my expectations! I ordered a medium
                  and it fit perfectly
                </div>
              </div>
              <div class="lorem-ipsum-dolor3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                lacus, auctor pretium ac ultrices. Dui lacus dignissim tincidunt
                urna, at enim tempo. Pellentesque amet Lorem ipsum dolor sit
                amet,
              </div>
            </div>
            <div class="cardtestimoni-inner1">
              <div class="frame-parent46">
                <div class="stroke-styler-wrapper">
                  <img
                    class="stroke-styler-icon"
                    alt=""
                    src="./public/ellipse-5-3@2x.png"
                  />
                </div>
                <div class="frame-parent47">
                  <div class="anisa-zahra-container">
                    <b class="anisa-zahra3">Anisa Zahra</b>
                  </div>
                  <div class="founder-milenial3">Founder milenial</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="indicator-wrapper">
          <img class="indicator-icon1" alt="" src="./public/indicator-1.svg" />
        </div>
      </section>
      <footer class="connection-matrix-parent">
        <div class="connection-matrix">
          <div class="meet-the-team-wrapper">
            <h1 class="meet-the-team">MEET THE TEAM</h1>
          </div>
          <div class="frame-parent48">
            <div class="tree-structure-parent">
              <img
                class="tree-structure-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-961@2x.png"
              />

              <div class="name-aryan-waghmare-roll-no-wrapper">
                <b class="name-aryan-waghmare-container">
                  <p class="name-aryan">NAME: ARYAN WAGHMARE</p>
                  <p class="roll-no-25">ROLL NO. 25</p>
                  <p class="dept-cse">DEPT. CSE</p>
                </b>
              </div>
            </div>
            <div class="tree-structure-group">
              <img
                class="tree-structure-icon1"
                loading="lazy"
                alt=""
                src="./public/rectangle-962@2x.png"
              />

              <div class="name-tushar-nagrare-roll-no-wrapper">
                <b class="name-tushar-container">
                  <p class="name-tushar">Name : TUSHAR NAGRARE</p>
                  <p class="roll-no-67">ROLL NO. 67</p>
                  <p class="dept-cse1">DEPT. cSE</p>
                </b>
              </div>
            </div>
            <div class="tree-structure-container">
              <img
                class="tree-structure-icon2"
                loading="lazy"
                alt=""
                src="./public/20220118-162040-1@2x.png"
              />

              <div class="name-ujjwal-gupta-roll-no-68-wrapper">
                <b class="name-ujjwal-gupta-container">
                  <p class="name-ujjwal-gupta">NAME: UJJWAL GUPTA</p>
                  <p class="roll-no-68">ROLL NO. 68</p>
                  <p class="dept-cse2">DEPT. CSE</p>
                </b>
              </div>
            </div>
          </div>
          <div class="instagram">
            <div class="instagram-child"></div>
            <h3 class="follow-our-instagram">Follow our Instagram :</h3>
            <h3 class="artisanshub2">@ArtisansHub</h3>
          </div>
        </div>
        <div class="footer">
          <div class="footer-child"></div>
          <div class="paintings-parent">
            <a class="paintings1">PAINTINGS</a>
            <a class="artworks">ARTWORKS</a>
            <a class="sculptures1">SCULPTURES</a>
            <a class="pottery2">POTTERY</a>
            <a class="contact-us">CONTACT US</a>
            <a class="faq">FAQ</a>
          </div>
          <div class="artisanshub-all-right-reserve-wrapper">
            <div class="artisanshub-all-right">
              © 2024 ArtisansHub. All Right Reserved
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var signUp1 = document.getElementById("signUp1");
      if (signUp1) {
        signUp1.addEventListener("click", function (e) {
          // Please sync "Become a Seller" to the project
        });
      }
      </script>
  </body>
</html>
