body{
 background-size: cover;
 background-image: url('https://images.pexels.com/photos/4144294/pexels-photo-4144294.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}

/* Custom CSS styles for login form */

body, html {
 height: 100%;
 margin: 0;
 font-family: 'Poppins', sans-serif;
 font-size: 14px;
line-height: 20px;
color: #3f3f3f;
background-color: #fff;
}

.overlay {
 background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("background-image.jpg");
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.logo {
 width: 300px;
}



.custom-alert {
 padding: 1rem;
 border: 1px solid #ced4da;
 border-radius: 0.25rem;
 background-color: #f8d7da;
 color: #721c24;
}

.custom-alert strong {
 font-weight: 600;
}

.custom-alert .close {
 cursor: pointer;
}