body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-anek-gurmukhi: "Anek Gurmukhi";

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-11xl: 30px;

  /* Colors */
  --color-white: #fff;
  --color-whitesmoke: #efefef;
  --color-royalblue: #005ecd;
  --color-dimgray: #727272;
  --color-silver: #c4c4c4;
  --color-black: #000;

  /* Gaps */
  --gap-smi: 13px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-xs: 12px;
  --padding-11xs: 2px;
  --padding-12xs: 1px;
  --padding-10xs: 3px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-3xs: 10px;
}
