<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek Gurmukhi:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-parent">
      <img class="frame-child" alt="" src="./public/rectangle-6@2x.png" />

      <div class="enter-your-new">Enter your new password</div>
      <div class="confirm-your-password">Confirm your password</div>
      <div class="frame-parent">
        <div class="frame-wrapper">
          <div class="artisanshub-logo-png-1-parent">
            <img
              class="artisanshub-logo-png-1"
              loading="lazy"
              alt=""
              src="./public/artisanshub-logo-png-1@2x.png"
            />

            <div class="artisanshub-wrapper">
              <h2 class="artisanshub">ArtisansHub</h2>
            </div>
          </div>
        </div>
        <div class="frame-group">
          <div class="frame-container">
            <div class="create-account-parent">
              <div class="create-account">Create Account</div>
              <div class="frame-item"></div>
            </div>
          </div>
          <div class="rectangle-group">
            <div class="frame-inner"></div>
            <div class="frame-div">
              <div class="frame-parent1">
                <div class="your-name-wrapper">
                  <div class="your-name">
                    <span>Your name</span>
                    <span class="span"> </span>
                  </div>
                </div>
                <div class="rectangle-container">
                  <div class="rectangle-div"></div>
                  <input
                    class="enter-your-full"
                    placeholder="Enter your full name"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <div class="frame-wrapper1">
              <div class="frame-parent2">
                <div class="mobile-number-or-email-wrapper">
                  <div class="mobile-number-or">Mobile number or email</div>
                </div>
                <div class="rectangle-parent1">
                  <div class="frame-child1"></div>
                  <input
                    class="enter-mobile-number"
                    placeholder="Enter mobile number or email"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <div class="password-parent">
              <div class="password">Password</div>
              <div class="rectangle-parent2">
                <div class="frame-child2"></div>
                <input
                  class="enter-your-full"
                  placeholder="Enter your full name"
                  type="text"
                />
              </div>
            </div>
            <div class="re-enter-password-parent">
              <div class="re-enter-password">Re-enter Password</div>
              <div class="rectangle-parent3">
                <div class="frame-child3"></div>
                <input
                  class="confirm-your-password1"
                  placeholder="Confirm your password"
                  type="text"
                />
              </div>
            </div>
            <div class="frame-wrapper2">
              <div class="frame-parent3">
                <div class="frame-wrapper3">
                  <button class="continue-wrapper">
                    <div class="continue">CONTINUE</div>
                  </button>
                </div>
                <div class="already-have-an">ALREADY HAVE AN ACCOUNT?</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
