<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek Gurmukhi:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-parent">
      <img class="frame-child" alt="" src="./public/rectangle-2@2x.png" />

      <div class="header-logo">
        <div class="header-logo-inner">
          <div class="artisanshub-logo-png-1-parent">
            <img
              class="artisanshub-logo-png-1"
              loading="lazy"
              alt=""
              src="./public/artisanshub-logo-png-1@2x.png"
            />

            <div class="artisanshub-wrapper">
              <h2 class="artisanshub">ArtisansHub</h2>
            </div>
          </div>
        </div>
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="login-parent">
              <div class="login">
                <div class="login1">Login</div>
              </div>
              <div class="frame-item"></div>
            </div>
          </div>
          <div class="rectangle-group">
            <div class="frame-inner"></div>
            <div class="u-s-e-r-n-a-m-e-p-a-s-s-w-o-r">
              <div class="username">USERNAME</div>
              <input
                class="enter-username"
                placeholder="Enter Username"
                type="text"
              />
            </div>
            <div class="password-parent">
              <div class="password">PASSWORD</div>
              <input
                class="frame-input"
                placeholder="Enter Password"
                type="text"
              />
            </div>
            <div class="forgot-password-parent">
              <div class="forgot-password">
                <a class="link-bottom">FORGOT PASSWORD?</a>
              </div>
              <div class="frame-group">
                <div class="new-customer-or-seller-wrapper">
                  <div class="new-customer-or">NEW CUSTOMER OR SELLER?</div>
                </div>
                <button class="login-wrapper">
                  <div class="login2">Login</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
