.frame-child {
  margin-top: -88px;
  margin-left: -838px;
  height: 1083.2px;
  width: 746px;
  position: relative;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  object-fit: contain;
  mix-blend-mode: darken;
  max-width: 133%;
  flex-shrink: 0;
}
.artisanshub-logo-png-1 {
  height: 59px;
  width: 71px;
  position: relative;
  object-fit: cover;
}
.artisanshub {
  margin: 0;
  align-self: stretch;
  height: 37px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.artisanshub-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.artisanshub-logo-png-1-parent,
.header-logo-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.artisanshub-logo-png-1-parent {
  width: 310px;
  justify-content: flex-start;
}
.header-logo-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-4xl) 0 var(--padding-xl);
}
.login1 {
  margin-bottom: -3.599999999999909px;
  flex: 1;
  position: relative;
  font-weight: 600;
  flex-shrink: 0;
  debug_commit: f6aba90;
}

.link-bottom:link,
.link-bottom:visited {
  color: #005ecd;
  cursor: pointer;
}

.link-bottom:hover,
.link-bottom:active {
}

.login {
  align-self: stretch;
  height: 42.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.frame-item {
  width: 85px;
  height: 4px;
  position: relative;
  background-color: var(--color-dodgerblue-200);
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 1;
}
.frame-wrapper,
.login-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.login-parent {
  flex: 1;
  flex-direction: column;
}
.frame-wrapper {
  width: 255px;
  flex-direction: row;
  padding: 0 5px;
  box-sizing: border-box;
}
.frame-inner {
  width: 563px;
  height: 581px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
  max-width: 100%;
}
.username {
  width: 250px;
  height: 42px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.enter-username,
.u-s-e-r-n-a-m-e-p-a-s-s-w-o-r {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.enter-username {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-silver);
  align-self: stretch;
  height: 55px;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-4xs);
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-size: var(--font-size-5xl);
  color: var(--color-dimgray);
  min-width: 250px;
  z-index: 1;
}
.u-s-e-r-n-a-m-e-p-a-s-s-w-o-r {
  width: 500px;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
}
.password {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.frame-input,
.password-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-silver);
  align-self: stretch;
  height: 55px;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-4xs);
  font-family: var(--font-poppins);
  font-size: var(--font-size-5xl);
  color: var(--color-dimgray);
  min-width: 250px;
  z-index: 1;
}
.password-parent {
  width: 500px;
  flex-direction: column;
  padding: 0 0 var(--padding-13xl);
  gap: 19px;
  max-width: 100%;
}
.forgot-password,
.new-customer-or {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.forgot-password {
  height: 20px;
  width: 191px;
  line-height: 24px;
}
.new-customer-or {
  width: 230px;
  line-height: 20px;
}
.new-customer-or-seller-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.login2 {
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 73px;
}
.forgot-password-parent,
.frame-group,
.login-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.login-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-25xl);
  background-color: var(--color-royalblue);
  border-radius: var(--br-48xl);
  flex-direction: row;
  z-index: 1;
}
.login-wrapper:hover {
  background-color: var(--color-dodgerblue-100);
}
.forgot-password-parent,
.frame-group {
  max-width: 100%;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  gap: 71px;
  min-width: 229px;
  margin-left: -26px;
}
.forgot-password-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
  font-size: var(--font-size-base);
  color: var(--color-royalblue);
}
.frame-parent,
.rectangle-group {
  align-self: stretch;
  flex-direction: column;
  max-width: 100%;
}
.rectangle-group {
  background-color: var(--color-whitesmoke);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 34px 14px 69px var(--padding-13xl);
  box-sizing: border-box;
  gap: 41px;
  font-size: var(--font-size-5xl);
}
.frame-parent {
  gap: 23px;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frame-parent,
.header-logo,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-logo {
  width: 563px;
  flex-direction: column;
  gap: 90.09999999999992px;
  max-width: 100%;
}
.rectangle-parent {
  width: 100%;
  height: 1080px;
  position: relative;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: 86px 89px 194px 835px;
  box-sizing: border-box;
  gap: 92px;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-gray);
  font-family: var(--font-anek-gurmukhi);
}
@media screen and (max-width: 1200px) {
  .rectangle-parent {
    padding-left: 417px;
    padding-right: var(--padding-25xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .artisanshub {
    font-size: var(--font-size-13xl);
  }
  .login1 {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 750px) {
  .rectangle-group {
    gap: 20px 41px;
    padding-top: var(--padding-3xl);
    padding-bottom: 45px;
    box-sizing: border-box;
  }
  .header-logo {
    gap: 45px 90.1px;
  }
  .rectangle-parent {
    height: auto;
    gap: 92px 46px;
    padding-left: 208px;
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .artisanshub {
    font-size: var(--font-size-5xl);
  }
  .login1 {
    font-size: var(--font-size-lg);
  }
  .login2,
  .password,
  .username {
    font-size: var(--font-size-lgi);
  }
  .frame-group {
    gap: 35px 71px;
    margin-left: 0;
  }
  .header-logo {
    gap: 23px 90.1px;
  }
  .rectangle-parent {
    gap: 92px 23px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
