body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-anek-gurmukhi: "Anek Gurmukhi";

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-white: #fff;
  --color-gainsboro: #dedede;
  --color-royalblue: #005ecd;
  --color-dodgerblue-100: #2685f2;
  --color-dodgerblue-200: #0069ca;
  --color-black: #000;
  --color-silver: #c4c4c4;
  --color-gray: #34251f;
  --color-whitesmoke: #efefef;
  --color-dimgray: #727272;

  /* Gaps */
  --gap-12xl: 31px;
  --gap-mini: 15px;
  --gap-13xl: 32px;
  --gap-52xl: 71px;
  --gap-22xl: 41px;
  --gap-smi: 13px;

  /* Paddings */
  --padding-3xl: 22px;
  --padding-15xl: 34px;
  --padding-4xs: 9px;
  --padding-xl: 20px;
  --padding-3xs: 10px;
  --padding-11xl: 30px;
  --padding-11xs: 2px;
  --padding-10xs: 3px;
  --padding-12xs: 1px;
  --padding-5xs: 8px;
  --padding-2xs: 11px;
  --padding-6xl: 25px;
  --padding-25xl: 44px;
  --padding-4xl: 23px;
  --padding-xs: 12px;
  --padding-13xl: 32px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-48xl: 67px;
  --br-3xs: 10px;
}
