.frame-child {
  height: 1080px;
  width: 1680px;
  position: relative;
  border-radius: var(--br-xl);
  display: none;
  max-width: 100%;
}
.patrick-tomasso-nwvwbv0sv04-un-icon {
  height: 1080px;
  width: 779px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
  z-index: 1;
}
.artisanshub-logo-png-1 {
  height: 59px;
  width: 71px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.artisanshub {
  margin: 0;
  align-self: stretch;
  height: 37px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.artisanshub-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.artisanshub-logo-png-1-parent,
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.artisanshub-logo-png-1-parent {
  width: 330px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-container {
  align-self: stretch;
  justify-content: flex-end;
}
.become-a-seller {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.frame-item {
  align-self: stretch;
  height: 4px;
  position: relative;
  background-color: var(--color-dodgerblue-200);
  z-index: 1;
}
.become-a-seller-parent,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.become-a-seller-parent {
  width: 250px;
  gap: 3px;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frame-group {
  width: 566px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 22px;
  max-width: 100%;
}
.frame-inner {
  width: 732px;
  height: 806px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.span {
  font-size: var(--font-size-11xl);
}
.seller-name {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.rectangle-div {
  align-self: stretch;
  height: 52px;
  position: relative;
  background-color: var(--color-silver);
  z-index: 2;
}
.rectangle-wrapper,
.seller-name-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 283px;
}
.seller-name-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 68px;
}
.email-address {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.email-address-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.frame-child1 {
  height: 52px;
  flex: 1;
  position: relative;
  background-color: var(--color-silver);
  min-width: 283px;
  max-width: 100%;
  z-index: 2;
}
.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl);
  max-width: 100%;
}
.phone-number {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.phone-number-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.frame-child2 {
  height: 52px;
  flex: 1;
  position: relative;
  background-color: var(--color-silver);
  min-width: 283px;
  max-width: 100%;
  z-index: 2;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.span1 {
  font-size: var(--font-size-11xl);
}
.address,
.frame-child3 {
  position: relative;
  z-index: 2;
}
.address {
  font-weight: 600;
  display: inline-block;
  min-width: 101px;
}
.frame-child3 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-silver);
}
.address-parent,
.rectangle-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-container {
  height: 53px;
  width: 435px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.address-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.business,
.information {
  margin: 0;
}
.business-information {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.business-information-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-child4 {
  height: 83px;
  flex: 1;
  position: relative;
  background-color: var(--color-silver);
  min-width: 283px;
  max-width: 100%;
  z-index: 2;
}
.frame-div,
.frame-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: row;
  gap: 69px;
}
.frame-div {
  width: 649px;
  flex-direction: column;
  padding: 0 0 6px;
  box-sizing: border-box;
  gap: var(--gap-12xl);
}
.documents,
.upload {
  margin: 0;
}
.upload-documents {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.frame-child5 {
  align-self: stretch;
  height: 52px;
  position: relative;
  background-color: var(--color-silver);
  z-index: 2;
}
.frame-wrapper1,
.rectangle-frame,
.upload-documents-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-frame {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 283px;
}
.frame-wrapper1,
.upload-documents-parent {
  flex-direction: row;
}
.upload-documents-parent {
  flex: 1;
  gap: var(--gap-52xl);
}
.frame-wrapper1 {
  width: 651px;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-input {
  margin: 0;
  height: 25px;
  width: 20px;
}
.continue,
.terms-and-conditions {
  position: relative;
  display: inline-block;
}
.terms-and-conditions {
  align-self: stretch;
  height: 40px;
  font-weight: 300;
  flex-shrink: 0;
  z-index: 2;
}
.continue {
  font-size: var(--font-size-5xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  min-width: 123px;
}
.continue-wrapper,
.frame-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.continue-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-11xl);
  background-color: var(--color-royalblue);
  border-radius: var(--br-48xl);
  justify-content: flex-start;
  z-index: 2;
}
.continue-wrapper:hover {
  background-color: var(--color-dodgerblue-100);
}
.frame-wrapper3 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 94px;
}
.frame-parent4,
.frame-wrapper2,
.terms-and-conditions-acknowled-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.terms-and-conditions-acknowled-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-13xl);
  min-width: 345px;
}
.frame-parent4,
.frame-wrapper2 {
  flex-direction: row;
}
.frame-parent4 {
  flex: 1;
  gap: 9px;
}
.frame-wrapper2 {
  width: 578px;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.frame-parent,
.rectangle-parent {
  align-self: stretch;
  flex-direction: column;
  max-width: 100%;
}
.rectangle-parent {
  background-color: var(--color-gainsboro);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 53px var(--padding-3xl) 57px;
  box-sizing: border-box;
  gap: var(--gap-12xl);
  z-index: 1;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frame-parent {
  gap: 16px;
}
.frame-parent,
.frame-wrapper,
.vector-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper {
  width: 732px;
  flex-direction: column;
  padding: 61px 0 0;
  box-sizing: border-box;
  min-width: 732px;
  max-width: 100%;
}
.vector-parent {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: row;
  gap: 82px;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-gray);
  font-family: var(--font-anek-gurmukhi);
}
@media screen and (max-width: 1525px) {
  .frame-wrapper,
  .patrick-tomasso-nwvwbv0sv04-un-icon {
    flex: 1;
  }
  .vector-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1225px) {
  .frame-wrapper {
    padding-top: 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .artisanshub {
    font-size: var(--font-size-13xl);
  }
  .become-a-seller {
    font-size: var(--font-size-5xl);
  }
  .seller-name-parent {
    flex-wrap: wrap;
    gap: 68px 34px;
  }
  .frame-parent1 {
    flex-wrap: wrap;
    gap: 41px 20px;
  }
  .frame-parent2 {
    flex-wrap: wrap;
    gap: 32px 16px;
  }
  .address-parent {
    flex-wrap: wrap;
  }
  .frame-parent3 {
    flex-wrap: wrap;
    gap: 69px 34px;
  }
  .frame-div {
    gap: 15px 31px;
  }
  .upload-documents-parent {
    flex-wrap: wrap;
    gap: 71px 35px;
  }
  .terms-and-conditions-acknowled-parent {
    gap: 16px 32px;
  }
  .frame-parent4 {
    flex-wrap: wrap;
  }
  .rectangle-parent {
    gap: 15px 31px;
    padding-top: var(--padding-15xl);
    padding-bottom: 37px;
    box-sizing: border-box;
  }
  .frame-wrapper {
    padding-top: 26px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .vector-parent {
    gap: 82px 41px;
  }
}
@media screen and (max-width: 450px) {
  .artisanshub {
    font-size: var(--font-size-5xl);
  }
  .become-a-seller {
    font-size: var(--font-size-lg);
  }
  .seller-name {
    font-size: var(--font-size-lgi);
  }
  .seller-name-parent {
    gap: 68px 17px;
  }
  .address,
  .business-information,
  .email-address,
  .phone-number {
    font-size: var(--font-size-lgi);
  }
  .frame-parent3 {
    gap: 69px 17px;
  }
  .upload-documents {
    font-size: var(--font-size-lgi);
  }
  .upload-documents-parent {
    gap: 71px 18px;
  }
  .terms-and-conditions {
    font-size: var(--font-size-base);
  }
  .continue {
    font-size: var(--font-size-lgi);
  }
  .frame-wrapper3 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .terms-and-conditions-acknowled-parent {
    min-width: 100%;
  }
  .rectangle-parent {
    padding-top: var(--padding-3xl);
    padding-bottom: 24px;
    box-sizing: border-box;
  }
  .vector-parent {
    gap: 82px 20px;
  }
}
