<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek Gurmukhi:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
    />
  </head>
  <body>
    <div class="vector-parent">
      <img class="frame-child" alt="" src="./public/rectangle-236.svg" />

      <img
        class="patrick-tomasso-nwvwbv0sv04-un-icon"
        loading="lazy"
        alt=""
        src="./public/patricktomassonwvwbv0sv04unsplash-1@2x.png"
      />

      <div class="frame-wrapper">
        <div class="frame-parent">
          <div class="frame-group">
            <div class="frame-container">
              <div class="artisanshub-logo-png-1-parent">
                <img
                  class="artisanshub-logo-png-1"
                  loading="lazy"
                  alt=""
                  src="./public/artisanshub-logo-png-1@2x.png"
                />

                <div class="artisanshub-wrapper">
                  <h2 class="artisanshub">ArtisansHub</h2>
                </div>
              </div>
            </div>
            <div class="become-a-seller-parent">
              <div class="become-a-seller">Become a seller</div>
              <div class="frame-item"></div>
            </div>
          </div>
          <div class="rectangle-parent">
            <div class="frame-inner"></div>
            <div class="frame-div">
              <div class="seller-name-parent">
                <div class="seller-name">
                  <span>Seller name</span>
                  <span class="span"> </span>
                </div>
                <div class="rectangle-wrapper">
                  <div class="rectangle-div"></div>
                </div>
              </div>
              <div class="frame-parent1">
                <div class="email-address-wrapper">
                  <div class="email-address">Email address</div>
                </div>
                <div class="frame-child1"></div>
              </div>
              <div class="frame-parent2">
                <div class="phone-number-wrapper">
                  <div class="phone-number">Phone Number</div>
                </div>
                <div class="frame-child2"></div>
              </div>
              <div class="address-parent">
                <div class="address">
                  <span>Address</span>
                  <span class="span1"> </span>
                </div>
                <div class="rectangle-container">
                  <div class="frame-child3"></div>
                </div>
              </div>
              <div class="frame-parent3">
                <div class="business-information-wrapper">
                  <div class="business-information">
                    <p class="business">Business</p>
                    <p class="information">Information</p>
                  </div>
                </div>
                <div class="frame-child4"></div>
              </div>
            </div>
            <div class="frame-wrapper1">
              <div class="upload-documents-parent">
                <div class="upload-documents">
                  <p class="upload">Upload</p>
                  <p class="documents">documents</p>
                </div>
                <div class="rectangle-frame">
                  <div class="frame-child5"></div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper2">
              <div class="frame-parent4">
                <input class="frame-input" type="checkbox" />

                <div class="terms-and-conditions-acknowled-parent">
                  <div class="terms-and-conditions">
                    Terms and Conditions Acknowledgement
                  </div>
                  <div class="frame-wrapper3">
                    <button class="continue-wrapper">
                      <div class="continue">CONTINUE</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
