<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek Gurmukhi:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    
  </head>
  <body>
    <div class="signup-desktop">
      <section class="sign-up-page">
        <img
          class="sign-up-page-child"
          loading="lazy"
          alt=""
          src="./public/rectangle-2@2x.png"
        />

        <div class="sign-up-page-inner">
          <div class="artisans-hub-logo-parent">
            <div class="artisans-hub-logo">
              <div class="artisanshub-logo-parent">
                <img
                  class="artisanshub-logo-icon"
                  loading="lazy"
                  alt=""
                  src="./public/artisanshub-logo@2x.png"
                />

                <div class="artisanshub-wrapper">
                  <h1 class="artisanshub">ArtisansHub</h1>
                </div>
              </div>
            </div>
            <form class="signup-details">
              <div class="signup-details-inner">
                <div class="create-account-parent">
                  <h3 class="create-account">Create Account</h3>
                  <div class="password-input"></div>
                </div>
              </div>
              <div class="create-account-btn">
                <div class="username">Username</div>
                <div class="input-username">
                  <div class="input-username-child"></div>
                  <input
                    class="enter-username"
                    placeholder="Enter Email"
                    type="email"
                    id="email"
                  />
                </div>
              </div>
              <div class="label-username">
                <div class="password-container">
                  <div class="password">Password</div>
                  <div class="input-password">
                    <div class="input-password-child"></div>
                    <input
                      class="enter-password"
                      placeholder="Enter Password"
                      type="password"
                      id="password"
                    />
                  </div>
                </div>
                <button type="submit" id="submit" class="create-account-btn1">
                  <div class="create-account1">Create Account</div>
                </button>
              </div>
              <div class="frame-parent">
                <div class="social-media-icons-wrapper">
                  <div class="social-media-icons"></div>
                </div>
                <div class="or-sign-in">Or sign In with</div>
                <div class="line-wrapper">
                  <div class="frame-child"></div>
                </div>
              </div>
              <div class="google-btn-parent">
                <button class="google-btn" id="google-login-button">
                  <div class="google-logo-streamline-ultima-wrapper">
                    <img
                      class="google-logo-streamline-ultima-icon"
                      alt=""
                      src="./public/googlelogostreamlineultimatepng@2x.png"
                    />
                  </div>
                  <div class="google">Google</div>
                </button>
                <button class="facebook-btn" id="facebook-login-button">
                  <img
                    class="facebook-logo-1-streamline-co-icon"
                    alt=""
                    src="./public/facebooklogo1streamlinecorepng@2x.png"
                  />

                  <div class="facebook">Facebook</div>
                </button>
              </div>
              <div class="already-have-an-account-log-i-wrapper">
                <div class="already-have-an-container">
                  <span class="already-have-an">Already Have an account? </span>
                  <span class="log-in">Log In</span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>


    <script type="module" src="Register.js" defer></script>
    <script type="module" src="googleAuth.js" defer></script>
  </body>
</html>
