body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-anek-gurmukhi: "Anek Gurmukhi";

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-11xl: 30px;
  --font-size-5xl: 24px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gray-100: #818181;
  --color-gray: #34251f;
  --color-royalblue: #005ecd;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro: #dedede;
  --color-darkslategray: #333;
  --color-dimgray: #727272;
  --color-dimgray-100: #616161;
  --color-dodgerblue-100: #2685f2;
  --color-dodgerblue-200: #0069ca;
  --color-whitesmoke: #efefef;
  --color-silver: #c4c4c4;

  /* Gaps */
  --gap-35xl-5: 54.5px;
  --gap-52xl: 71px;
  --gap-lg: 18px;
  --gap-16xl: 35px;
  --gap-3xl: 22px;
  --gap-39xl: 58px;
  --gap-3xs: 10px;
  --gap-2xs: 11px;
  --gap-9xl: 28px;
  --gap-5xs: 8px;
  --gap-22xl: 41px;
  --gap-12xl: 31px;
  --gap-mini: 15px;
  --gap-13xl: 32px;
  --gap-smi: 13px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-99xl: 118px;
  --padding-31xl: 50px;
  --padding-71xl: 90px;
  --padding-39xl: 58px;
  --padding-19xl: 38px;
  --padding-13xl: 32px;
  --padding-5xl: 24px;
  --padding-22xl: 41px;
  --padding-7xl: 26px;
  --padding-2xl: 21px;
  --padding-8xl: 27px;
  --padding-9xs: 4px;
  --padding-xs-5: 11.5px;
  --padding-16xl: 35px;
  --padding-9xs-5: 3.5px;
  --padding-8xs: 5px;
  --padding-2xs-5: 10.5px;
  --padding-3xs: 10px;
  --padding-11xs: 2px;
  --padding-xs: 12px;
  --padding-2xs: 11px;
  --padding-25xl: 44px;
  --padding-3xl: 22px;
  --padding-15xl: 34px;
  --padding-6xl: 25px;
  --padding-4xs: 9px;
  --padding-4xl: 23px;
  --padding-11xl: 30px;
  --padding-10xs: 3px;
  --padding-7xs: 6px;
  --padding-12xs: 1px;
  --padding-5xs: 8px;

  /* Border radiuses */
  --br-6xl: 25px;
  --br-base: 16px;
  --br-9xs: 4px;
  --br-xl: 20px;
  --br-48xl: 67px;
  --br-3xs: 10px;
}
