.data-container-icon {
  left: -16.069rem;
  z-index: 3;
}
.data-container-icon,
.data-container-icon1,
.data-container-icon2 {
  height: 23.975rem;
  width: 23.975rem;
  position: absolute;
  margin: 0 !important;
  top: -20.812rem;
  object-fit: cover;
}
.data-container-icon1 {
  left: 7.913rem;
  z-index: 2;
}
.data-container-icon2 {
  right: -15.981rem;
  z-index: 3;
}
.instagram-child {
  height: 5.994rem;
  width: 39.881rem;
  position: relative;
  background-color: #fff;
  display: none;
  max-width: 100%;
}
.artisanshub1,
.follow-our-instagram {
  margin: 0;
  height: 2.163rem;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.follow-our-instagram {
  flex: 1;
  font-weight: 400;
  min-width: 10.75rem;
}
.artisanshub1 {
  width: 12.819rem;
  font-weight: 700;
  flex-shrink: 0;
}
.blending-builder,
.instagram {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.instagram {
  flex: 1;
  flex-wrap: wrap;
  padding: 1.919rem 4rem 1.913rem;
  box-sizing: border-box;
  gap: 0.413rem;
  z-index: 4;
}
.blending-builder {
  position: absolute;
  top: 20.813rem;
  left: 40.044rem;
  width: 39.881rem;
  text-align: left;
  font-size: 1.375rem;
  color: #34251f;
  font-family: Lato;
}
@media screen and (max-width: 450px) {
  .artisanshub1,
  .follow-our-instagram {
    font-size: 1.125rem;
  }
}
