.data-merger {
  border: 0;
  background-color: #fff;
  height: 14.788rem;
  width: 100%;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -0.006rem;
  left: 0;
  border-radius: 6px;
}
.group-icon,
.image-icon3 {
  position: relative;
  z-index: 1;
}
.image-icon3 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon {
  width: 6.769rem;
  height: 1rem;
}
.pastel-long-sleeve {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.b2,
.statistic-calculator {
  position: relative;
  line-height: 1.813rem;
  text-transform: capitalize;
  display: inline-block;
  min-width: 2.375rem;
  white-space: nowrap;
  z-index: 1;
}
.statistic-calculator {
  text-decoration: line-through;
}
.b2 {
  color: rgba(52, 37, 31, 0.9);
}
.data-normalizer {
  width: 6.631rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.25rem;
  font-size: 1rem;
  color: rgba(52, 37, 31, 0.2);
  font-family: Lato;
}
.pastel-long-sleeve-parent {
  flex-direction: column;
  gap: 0.65rem;
}
.cardbest-seller,
.cardbest-seller-inner,
.frame-group,
.pastel-long-sleeve-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  flex-direction: column;
  gap: 1.175rem;
}
.cardbest-seller,
.cardbest-seller-inner {
  flex-direction: row;
  padding: 0 3.25rem 0 3.256rem;
}
.cardbest-seller {
  align-self: stretch;
  width: 30.319rem;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 3.031rem;
  box-sizing: border-box;
  position: relative;
  gap: 3.006rem;
  background-image: url(/public/cardbest-seller@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: 1.5rem;
  color: #34251f;
  font-family: "Frank Ruhl Libre";
}
@media screen and (max-width: 900px) {
  .cardbest-seller {
    gap: 1.5rem 3.006rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .pastel-long-sleeve {
    font-size: 1.188rem;
  }
  .cardbest-seller-inner {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    box-sizing: border-box;
  }
}
