<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek Gurmukhi:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="login-desktop">
      <section class="login-page">
        <img
          class="login-page-child"
          loading="lazy"
          alt=""
          src="./public/rectangle-6@2x.png"
        />

        <div class="login-page-inner">
          <div class="frame-parent">
            <div class="artisans-hub-wrapper">
              <div class="artisans-hub">
                <img
                  class="artisanshub-logo-icon"
                  loading="lazy"
                  alt=""
                  src="./public/artisanshub-logo@2x.png"
                />

                <div class="login-btn">
                  <h1 class="artisanshub">ArtisansHub</h1>
                </div>
              </div>
            </div>
            <form class="signup-details">
              <div class="enter-password">
                <button class="login-title">
                  <div class="login">Login</div>
                  <div class="login-btn-label"></div>
                </button>
              </div>
              <div class="username-label">
                <div class="username">Username</div>
                <div class="input-username">
                  <div class="input-username-child"></div>
                  <input
                    class="enter-username"
                    placeholder="Enter Username"
                    type="text"
                  />
                </div>
              </div>
              <div class="username-label1">
                <div class="password">Password</div>
                <div class="input-password">
                  <div class="input-password-child"></div>
                  <input
                    class="enter-password1"
                    placeholder="Enter Password"
                    type="text"
                  />
                </div>
              </div>
              <div class="create-account-link">
                <button class="create-account-btn">
                  <div class="login-to-your">Login to your account</div>
                </button>
              </div>
              <div class="dont-have-an-account-create-wrapper">
                <div class="dont-have-an-container">
                  <span class="dont-have-an">Don’t have an account? </span>
                  <span class="create-account">Create Account</span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
