<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek Gurmukhi:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monda:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Frank Ruhl Libre:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-artisanshub">
      <footer class="connection-matrix">
        <h1 class="meet-the-team">MEET THE TEAM</h1>
        <img
          class="tree-structure-icon"
          loading="lazy"
          alt=""
          src="./public/rectangle-961@2x.png"
        />

        <img
          class="tree-structure-icon1"
          loading="lazy"
          alt=""
          src="./public/rectangle-962@2x.png"
        />

        <b class="name-aryan-waghmare-container">
          <p class="name-aryan">NAME: ARYAN WAGHMARE</p>
          <p class="roll-no-25">ROLL NO. 25</p>
          <p class="dept-cse">DEPT. CSE</p>
        </b>
        <b class="name-tushar-container">
          <p class="name-tushar">Name : TUSHAR NAGRARE</p>
          <p class="roll-no-67">ROLL NO. 67</p>
          <p class="dept-cse1">DEPT. cSE</p>
        </b>
        <b class="name-ujjwal-gupta-container">
          <p class="name-ujjwal-gupta">NAME: UJJWAL GUPTA</p>
          <p class="roll-no-68">ROLL NO. 68</p>
          <p class="dept-cse2">DEPT. CSE</p>
        </b>
        <img
          class="tree-structure-icon2"
          loading="lazy"
          alt=""
          src="./public/20220118-162040-1@2x.png"
        />
      </footer>
      <div class="message"></div>
      <form class="artisanshub-website">
        <div class="artisanshub-website1"></div>
        <div class="header">
          <img class="bg-icon" alt="" src="./public/bg.svg" />

          <img class="hero-image-icon" alt="" src="./public/heroimage.svg" />

          <div class="headline">
            <button class="cta">
              <div class="cta-child"></div>
              <div class="shop-now-wrapper">
                <div class="shop-now">SHOP NOW</div>
              </div>
            </button>
            <h2 class="discover-unique-handmade">
              Discover unique handmade treasures, support talented artisans, and
              elevate your lifestyle with one-of-a-kind creations.
            </h2>
            <h1 class="enter-the-world">
              Enter the World of Handcrafted Elegance
            </h1>
            <b class="pottery">Pottery</b>
          </div>
          <div class="menu">
            <div class="men">Men</div>
            <div class="woman">Woman</div>
            <div class="kids">kids</div>
            <div class="collection">Collection</div>
            <div class="trends">Trends</div>
          </div>
        </div>
        <img
          class="carousel-dots-icon"
          loading="lazy"
          alt=""
          src="./public/carousel-dots.svg"
        />

        <div class="iteration-loop"></div>
        <header class="header-hero-page">
          <div class="data-transformer"></div>
          <div class="data-transformer1"></div>
          <input class="data-transformer2" type="text" />

          <div class="all-category">ALL CATEGORY</div>
          <div class="location">LOCATION:</div>
          <div class="xxyyzz">XXYYZZ</div>
          <input class="link-designer" type="text" />

          <div class="symbol-generator"></div>
          <img class="search-1-icon" alt="" src="./public/search-1@2x.png" />

          <div class="type-and-hit">TYPE AND HIT ENTER</div>
          <div class="process-combiner">
            <div class="en">EN</div>
            <img
              class="globe-1-icon"
              loading="lazy"
              alt=""
              src="./public/globe-1@2x.png"
            />
          </div>
          <img
            class="menu-1-icon"
            loading="lazy"
            alt=""
            src="./public/menu-1@2x.png"
          />

          <div class="paintings">PAINTINGS</div>
          <div class="artwork">ARTWORK</div>
          <div class="sculptures">SCULPTURES</div>
          <div class="pottery1">POTTERY</div>
          <div class="handcrafted-jewellery">HANDCRAFTED JEWELLERY</div>
          <div class="free-shipping-online">
            FREE SHIPPING ONLINE PAYMENT ORDER OVER INR 499 IN INDIA
          </div>
          <div class="data-splitting">
            <img
              class="quality-1-icon"
              loading="lazy"
              alt=""
              src="./public/quality-1@2x.png"
            />

            <div class="certified-products">100 % CERTIFIED PRODUCTS</div>
          </div>
          <img
            class="pin-1-icon"
            loading="lazy"
            alt=""
            src="./public/pin-1@2x.png"
          />

          <button class="login4">
            <b class="login5">Login</b>
          </button>
          <button class="sign-up">
            <b class="sign-up1">SIGN UP</b>
          </button>
          <button class="sign-up2" id="signUp1">
            <div class="link-selector">
              <img
                class="storefront-icon"
                alt=""
                src="./public/storefront.svg"
              />

              <b class="become-a-seller1">Become A Seller</b>
            </div>
          </button>
          <div class="function-sequencer">
            <div class="my-cart">MY CART</div>
            <div class="inr-0000">INR 00.00</div>
            <img
              class="cart-icon"
              loading="lazy"
              alt=""
              src="./public/cart.svg"
            />
          </div>
          <div class="other">OTHER</div>
        </header>
      </form>
      <div class="artisanshub-logo">
        <h1 class="artisanshub6">ArtisansHub</h1>
        <img
          class="artisanshub-logo-png-13"
          loading="lazy"
          alt=""
          src="./public/artisanshub-logo-png-11@2x.png"
        />
      </div>
      <div class="artisanshub-logo1">
        <h1 class="artisanshub7">ArtisansHub</h1>
        <img
          class="artisanshub-logo-png-14"
          alt=""
          src="./public/artisanshub-logo-png-11@2x.png"
        />
      </div>
      <section class="about-us">
        <img
          class="about-us-child"
          alt=""
          src="./public/rectangle-143@2x.png"
        />

        <div class="stats">
          <div class="input-splitter"></div>
          <div class="stats-child"></div>
          <div class="image-segmenter-parent">
            <b class="image-segmenter">2024</b>
            <div class="artisanshub-founded">ARTISANSHUB Founded</div>
          </div>
          <div class="product-sold-parent">
            <div class="product-sold">Product Sold</div>
            <div class="branching-logic">
              <b>8900</b>
              <b class="b">+</b>
            </div>
          </div>
          <div class="best-reviews-parent">
            <div class="best-reviews">Best Reviews</div>
            <div class="branching-logic1">
              <b>3105</b>
              <b class="b1">+</b>
            </div>
          </div>
          <div class="stats-item"></div>
          <div class="stats-inner"></div>
        </div>
        <h1 class="unveil-the-charm">
          Unveil the charm of 2024's Top Sellers! These award-winning sculptures
          capture the essence of aging with captivating detail. Don't miss out
        </h1>
        <h1 class="best-product-since">Best Product Since 2024</h1>
        <img
          class="vector-icon"
          loading="lazy"
          alt=""
          src="./public/vector.svg"
        />
      </section>
      <section class="new-collection">
        <div class="new-collection-child"></div>
        <img class="vector-icon1" alt="" src="./public/vector-1.svg" />

        <h2 class="discover-our-newest">
          Discover our newest collection: a showcase of artisanal excellence.
          From captivating artworks to stunning jewelry, find something truly
          special in our latest arrivals.
        </h2>
        <h2 class="discover-our-newest1">
          Discover our newest collection: a showcase of artisanal excellence.
          From captivating artworks to stunning jewelry, find something truly
          special in our latest arrivals.
        </h2>
        <div class="cardnewcollection">
          <img
            class="image-icon"
            loading="lazy"
            alt=""
            src="./public/image@2x.png"
          />

          <div class="cardnewcollection-child"></div>
          <div class="long-sleeve">DREAM CATCHER</div>
        </div>
        <div class="cardnewcollection1">
          <img class="image-icon1" alt="" src="./public/image-1@2x.png" />

          <div class="cardnewcollection-item"></div>
          <div class="long-sleeve1">PAINTINGS</div>
        </div>
        <div class="cardnewcollection2">
          <img class="image-icon2" alt="" src="./public/image-2@2x.png" />

          <div class="cardnewcollection-inner"></div>
          <div class="long-sleeve2">HANDCRAFTED CUPS</div>
        </div>
        <h1 class="new-collection1">New Collection</h1>
      </section>
      <section class="best-seller">
        <img class="bg-icon1" alt="" src="./public/bg-1.svg" />

        <div class="cardbest-seller">
          <textarea class="data-merger" rows="{12}" cols="{24}"> </textarea>
          <img
            class="cardbest-seller-child"
            loading="lazy"
            alt=""
            src="./public/group-65.svg"
          />

          <div class="statistic-calculator">Rs 3000</div>
          <b class="b2">Rs 2000</b>
          <h2 class="pastel-long-sleeve">Human-Psychology, Canvas Painting</h2>
          <img class="image-icon3" alt="" src="./public/image-3@2x.png" />
        </div>
        <div class="cardbest-seller1">
          <textarea class="cardbest-seller-item" rows="{12}" cols="{24}">
          </textarea>
          <img
            class="cardbest-seller-inner"
            alt=""
            src="./public/group-65.svg"
          />

          <div class="div">Rs 2000</div>
          <b class="b3">Rs 1500</b>
          <h2 class="pastel-long-sleeve1">Romantic Canvas Painting</h2>
          <img class="image-icon4" alt="" src="./public/image-4@2x.png" />
        </div>
        <div class="cardbest-seller2">
          <div class="cardbest-seller-child1"></div>
          <img class="group-icon" alt="" src="./public/group-65.svg" />

          <div class="color-picker">$220</div>
          <b class="color-picker1">$140</b>
          <h2 class="pastel-long-sleeve2">Pastel Long Sleeve</h2>
          <img class="image-icon5" alt="" src="./public/image-5@2x.png" />
        </div>
        <img
          class="indicator-icon"
          loading="lazy"
          alt=""
          src="./public/indicator.svg"
        />

        <button class="cta1">
          <b class="see-more">See mORE</b>
        </button>
        <h2 class="shop-our-top-rated">
          Shop our top-rated picks! Discover customer favorites and trending
          products you wont want to miss
        </h2>
        <h1 class="best-seller-products">Best Seller Products</h1>
      </section>
      <div class="our-product">
        <div class="cardproduct">
          <div class="price">
            <div class="div1">$220</div>
            <b class="b4">$140</b>
          </div>
          <h3 class="pastel-long-sleeve3">Handcrafted Handlooms</h3>
          <img class="rating-icon" alt="" src="./public/rating.svg" />

          <img class="image-icon6" alt="" src="./public/image-6@2x.png" />

          <button class="add-to-cart-parent">
            <b class="add-to-cart">ADD TO CART</b>
            <img
              class="shopping-cart-icon"
              alt=""
              src="./public/shopping-cart.svg"
            />
          </button>
        </div>
        <div class="cardproduct1">
          <div class="price1">
            <div class="rs-1499">RS 1499</div>
            <b class="rs-999">Rs 999</b>
          </div>
          <h3 class="empower-plate">Empower Plate</h3>
          <img class="rating-icon1" alt="" src="./public/rating-1.svg" />

          <img class="image-icon7" alt="" src="./public/image-7@2x.png" />

          <button class="add-to-cart-group">
            <b class="add-to-cart1">ADD TO CART</b>
            <img
              class="shopping-cart-icon1"
              alt=""
              src="./public/shopping-cart.svg"
            />
          </button>
        </div>
        <div class="cardproduct2">
          <div class="price2">
            <div class="rs-1999">Rs 1999</div>
            <b class="rs1799">Rs1799</b>
          </div>
          <h3 class="musician-kitty">Musician Kitty</h3>
          <img class="rating-icon2" alt="" src="./public/rating-2.svg" />

          <img class="image-icon8" alt="" src="./public/image-8@2x.png" />

          <button class="add-to-cart-container">
            <b class="add-to-cart2">ADD TO CART</b>
            <img
              class="shopping-cart-icon2"
              alt=""
              src="./public/shopping-cart.svg"
            />
          </button>
        </div>
        <div class="cardproduct3">
          <div class="price3">
            <div class="div2">$220</div>
            <b class="rs-750">RS 750</b>
          </div>
          <h3 class="canva-lickin-good">Canva Lickin Good</h3>
          <img class="rating-icon3" alt="" src="./public/rating-3.svg" />

          <img class="image-icon9" alt="" src="./public/image-9@2x.png" />

          <button class="frame-button">
            <b class="add-to-cart3">ADD TO CART</b>
            <img
              class="shopping-cart-icon3"
              alt=""
              src="./public/shopping-cart.svg"
            />
          </button>
        </div>
        <div class="cardproduct4">
          <div class="price4">
            <div class="div3">$220</div>
            <b class="b5">$140</b>
          </div>
          <h3 class="hoodiee-long-sleeve">Hoodiee Long Sleeve</h3>
          <img class="rating-icon4" alt="" src="./public/rating-4.svg" />

          <img class="image-icon10" alt="" src="./public/image-10@2x.png" />

          <button class="add-to-cart-parent1">
            <b class="add-to-cart4">ADD TO CART</b>
            <img
              class="shopping-cart-icon4"
              alt=""
              src="./public/shopping-cart.svg"
            />
          </button>
        </div>
        <div class="cardproduct5">
          <div class="price5">
            <div class="div4">$220</div>
            <b class="b6">$140</b>
          </div>
          <h3 class="soft-toys-teddy">Soft Toys (Teddy Bears)</h3>
          <img class="rating-icon5" alt="" src="./public/rating-5.svg" />

          <img class="image-icon11" alt="" src="./public/image-11@2x.png" />

          <button class="add-to-cart-parent2">
            <b class="add-to-cart5">ADD TO CART</b>
            <img
              class="shopping-cart-icon5"
              alt=""
              src="./public/shopping-cart.svg"
            />
          </button>
        </div>
        <div class="cardproduct6">
          <div class="price6">
            <div class="rs-3999">Rs 3999</div>
            <b class="rs-2999">Rs 2999</b>
          </div>
          <h3 class="unique-dream-catcher">Unique Dream Catcher</h3>
          <img class="rating-icon6" alt="" src="./public/rating-6.svg" />

          <img class="image-icon12" alt="" src="./public/image-12@2x.png" />

          <button class="add-to-cart-parent3">
            <b class="add-to-cart6">ADD TO CART</b>
            <img
              class="shopping-cart-icon6"
              alt=""
              src="./public/shopping-cart.svg"
            />
          </button>
        </div>
        <div class="cardproduct7">
          <img class="image-icon13" alt="" src="./public/image-13@2x.png" />

          <h3 class="pastel-long-sleeve4">Handcrafted Handlooms</h3>
          <img class="rating-icon7" alt="" src="./public/rating-7.svg" />

          <div class="price7">
            <div class="div5">$220</div>
            <b class="b7">$140</b>
          </div>
          <button class="add-to-cart-parent4">
            <b class="add-to-cart7">ADD TO CART</b>
            <img
              class="shopping-cart-icon7"
              alt=""
              src="./public/shopping-cart.svg"
            />
          </button>
        </div>
        <h1 class="our-products">Our Products</h1>
      </div>
      <section class="testimoni">
        <img class="indicator-icon1" alt="" src="./public/indicator-1.svg" />

        <div class="cardtestimoni">
          <div class="bg-quote">
            <div class="bg-quote-child"></div>
          </div>
          <img
            class="distorter-icon"
            loading="lazy"
            alt=""
            src="./public/ellipse-5@2x.png"
          />

          <div class="lorem-ipsum-dolor">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus,
            auctor pretium ac ultrices. Dui lacus dignissim tincidunt urna, at
            enim tempo. Pellentesque amet Lorem ipsum dolor sit amet,
          </div>
          <div class="comfortable-and-met">
            Comfortable and met all my expectations! I ordered a medium and it
            fit perfectly
          </div>
          <b class="anisa-zahra">Anisa Zahra</b>
          <div class="founder-milenial">Founder milenial</div>
        </div>
        <div class="cardtestimoni1">
          <div class="bg-quote1">
            <div class="bg-quote-item"></div>
          </div>
          <img
            class="cardtestimoni-child"
            alt=""
            src="./public/ellipse-5-1@2x.png"
          />

          <div class="lorem-ipsum-dolor1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus,
            auctor pretium ac ultrices. Dui lacus dignissim tincidunt urna, at
            enim tempo. Pellentesque amet Lorem ipsum dolor sit amet,
          </div>
          <div class="comfortable-and-met1">
            I really love this shirt! It feels more like a light flannel than a
            jacket
          </div>
          <b class="anisa-zahra1">Hansika Nagrare </b>
          <div class="founder-milenial1">Founder milenial</div>
        </div>
        <div class="cardtestimoni2">
          <div class="bg-quote2">
            <div class="bg-quote-inner"></div>
          </div>
          <img
            class="layer-liaison-icon"
            alt=""
            src="./public/ellipse-5-2@2x.png"
          />

          <div class="lorem-ipsum-dolor2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus,
            auctor pretium ac ultrices. Dui lacus dignissim tincidunt urna, at
            enim tempo. Pellentesque amet Lorem ipsum dolor sit amet,
          </div>
          <div class="comfortable-and-met2">
            Comfortable and met all my expectations! I ordered a medium and it
            fit perfectly
          </div>
          <b class="anisa-zahra2">Anisa Zahra</b>
          <div class="founder-milenial2">Founder milenial</div>
        </div>
        <div class="cardtestimoni3">
          <div class="bg-quote3">
            <div class="bg-quote-child1"></div>
          </div>
          <img
            class="stroke-styler-icon"
            alt=""
            src="./public/ellipse-5-3@2x.png"
          />

          <div class="lorem-ipsum-dolor3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus,
            auctor pretium ac ultrices. Dui lacus dignissim tincidunt urna, at
            enim tempo. Pellentesque amet Lorem ipsum dolor sit amet,
          </div>
          <div class="comfortable-and-met3">
            Comfortable and met all my expectations! I ordered a medium and it
            fit perfectly
          </div>
          <b class="anisa-zahra3">Anisa Zahra</b>
          <div class="founder-milenial3">Founder milenial</div>
        </div>
        <h2 class="hear-from-the">
          Hear From the Creators: The Passion Behind Their Craft
        </h2>
        <h1 class="what-our-artisans">What Our Artisans Say About Us</h1>
      </section>
      <img class="discount-icon" alt="" src="./public/06-discount.svg" />

      <section class="footer">
        <div class="symbol-organizer"></div>
        <div class="artisanshub-all-right">
          © 2024 ArtisansHub. All Right Reserved
        </div>
        <div class="menu1">
          <div class="paintings1">PAINTINGS</div>
          <div class="artworks">ARTWORKS</div>
          <div class="sculptures1">SCULPTURES</div>
          <div class="pottery2">POTTERY</div>
          <div class="contact-us">CONTACT US</div>
          <div class="faq">FAQ</div>
        </div>
      </section>
      <div class="instagram">
        <div class="instagram1">
          <div class="image-importer"></div>
          <div class="follow-our-instagram-parent">
            <div class="follow-our-instagram">Follow our Instagram :</div>
            <b class="artisanshub8">@ArtisansHub</b>
          </div>
        </div>
      </div>
      <button class="add-to-cart-button">
        <b class="add-to-cart8">ADD TO CART</b>
        <img
          class="shopping-cart-icon8"
          alt=""
          src="./public/shopping-cart-8.svg"
        />
      </button>
      <button class="logic-gate">
        <b class="add-to-cart9">ADD TO CART</b>
        <img
          class="shopping-cart-icon9"
          alt=""
          src="./public/shopping-cart.svg"
        />
      </button>
    </div>

    <script>
      var signUp1 = document.getElementById("signUp1");
      if (signUp1) {
        signUp1.addEventListener("click", function (e) {
          // Please sync "Become a Seller" to the project
        });
      }
    </script>
  </body>
</html>
